# Conversation Service
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
CONVERSATION_WORKSPACE_ID=
CONVERSATION_USERNAME=
CONVERSATION_PASSWORD=
CONVERSATION_VERSION_DATE=2017-10-17

# Discovery Service
DISCOVERY_URL=https://gateway.watsonplatform.net/discovery/api
DISCOVERY_COLLECTION_ID=8523162a-e8d6-4761-82a5-05384f1a7973
DISCOVERY_ENVIRONMENT_ID=
DISCOVERY_USERNAME=
DISCOVERY_PASSWORD=
DISCOVERY_VERSION_DATE=2017-10-17

# Environment variables
INTENT_CONFIDENCE=0.75
